<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Swiper demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

	<!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="css/swiper.min.css">

	<link rel="stylesheet" href="css/swiper-bundle.min.css">

	<!-- Demo styles -->
	<style>
		html,
		body {
			position: relative;
			height: 100%;
		}

		body {
			background: #eee;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
			font-size: 14px;
			color: #000;
			margin: 0;
			padding: 0;

		}

		.swiper-container {
			width: 100%;
			height: 100%;
			margin-left: auto;
			margin-right: auto;
		}

		.swiper-slide {
			text-align: center;
			font-size: 18px;
			background: #fff;
			height: calc((100% - 30px) / 2);

			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
			position: relative;
		}

		.swiper-slide img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.title {
			position: absolute;
			z-index: 10;
		}

		.title1 {
			position: absolute;
			z-index: 10;
		}

		.title h3 {
			font-weight: 700;
			font-size: calc(20px + 54 * ((53vw + 53vh) - 520px) / 820);
			letter-spacing: -1px;
			color: rgba(255, 255, 255, 0);
			-webkit-text-stroke: 2px #fff;
		}

		.title1 h3 {
			font-weight: 700;
			font-size: calc(20px + 54 * ((53vw + 53vh) - 520px) / 820);
			letter-spacing: -1px;
			color: #fff;
		}
	</style>
</head>

<body>
	<!-- Swiper -->
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<div class="title">
					<h3>FRENCH FRIES</h3>
				</div><img src="images/img19.jpg">
			</div>
			<div class="swiper-slide">
				<div class="title1">
					<h3>FRENCH FRIES</h3>
				</div>
				<img src="images/img18.jpg">
			</div>
			<div class="swiper-slide">
				<div class="title1">
					<h3>FRENCH FRIES</h3>
				</div><img src="images/img21.jpg">
			</div>
			<div class="swiper-slide">
				<div class="title">
					<h3>FRENCH FRIES</h3>
				</div><img src="images/img22.jpg">
			</div>
			<div class="swiper-slide">
				<div class="title">
					<h3>FRENCH FRIES</h3>
				</div><img src="images/img11.jpg">
			</div>
			<div class="swiper-slide">
				<div class="title1">
					<h3>FRENCH FRIES</h3>
				</div><img src="images/img12.jpg">
			</div>
		</div>

		<!-- Swiper JS -->

		<script src="js/swiper.min.js"></script>
		<script src="js/swiper-bundle.min.js"></script>

		<!-- Initialize Swiper -->
		<script>
			var swiper = new Swiper('.swiper-container', {
				autoplay: true,
				delay: 4000,
				parallax: true,  //文字位移视差
				slidesPerView: 3,
				slidesPerColumn: 2,
				spaceBetween: 30,
			});
		</script>
</body>

</html>